%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 4A 2 1
CODE - 0 0 0 15C 2 1
udata_shr COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15C-1FFF 2
ENTRY 15C-1FFF 2
IDLOC 2000-2003 2
CODE 15C-1FFF 2
COMMON 76-7F 1
EEDATA 2100-21FF 2
STRCODE 15C-1FFF 2
STRING 15C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >188:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
100 CODE ABS >194:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
101 CODE ABS >195:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
102 CODE ABS >197:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
103 CODE ABS >198:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
104 CODE ABS >199:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
105 CODE ABS >200:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
106 CODE ABS >201:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
107 CODE ABS >202:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
108 CODE ABS >203:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
109 CODE ABS >204:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
10A CODE ABS >205:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
10B CODE ABS >206:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
10C CODE ABS >207:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
10D CODE ABS >208:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
10E CODE ABS >209:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
10F CODE ABS >210:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
110 CODE ABS >211:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
111 CODE ABS >212:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
112 CODE ABS >213:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
113 CODE ABS >214:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
114 CODE ABS >227:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
116 CODE ABS >228:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
117 CODE ABS >229:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
118 CODE ABS >233:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
11A CODE ABS >234:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
11B CODE ABS >235:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
11C CODE ABS >236:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
11D CODE ABS >238:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
11F CODE ABS >239:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
120 CODE ABS >240:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
121 CODE ABS >241:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
122 CODE ABS >242:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
123 CODE ABS >243:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
124 CODE ABS >244:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
125 CODE ABS >248:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
127 CODE ABS >249:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
128 CODE ABS >250:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
129 CODE ABS >251:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
12A CODE ABS >252:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
12B CODE ABS >257:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
12D CODE ABS >259:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
12E CODE ABS >260:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
12F CODE ABS >262:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
131 CODE ABS >263:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
132 CODE ABS >264:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
133 CODE ABS >270:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
135 CODE ABS >271:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
136 CODE ABS >272:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
138 CODE ABS >273:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
139 CODE ABS >274:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
13A CODE ABS >280:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
13C CODE ABS >281:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
13D CODE ABS >282:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
13E CODE ABS >283:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
13F CODE ABS >284:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
140 CODE ABS >285:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
141 CODE ABS >292:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
143 CODE ABS >293:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
144 CODE ABS >294:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
145 CODE ABS >295:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
146 CODE ABS >296:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
147 CODE ABS >302:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
149 CODE ABS >305:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
14A CODE ABS >306:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
14B CODE ABS >307:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
14C CODE ABS >308:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
14D CODE ABS >309:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
14E CODE ABS >311:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
14F CODE ABS >312:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
150 CODE ABS >313:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
151 CODE ABS >315:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
153 CODE ABS >317:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
154 CODE ABS >318:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
155 CODE ABS >326:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
156 CODE ABS >327:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
157 CODE ABS >328:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
158 CODE ABS >331:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
159 CODE ABS >332:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
15A CODE ABS >333:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
15B CODE ABS >335:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
0 resVect CODE >48:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
0 resVect CODE >50:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
2 resVect CODE >51:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
3 resVect CODE >55:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
4 resVect CODE >58:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
5 resVect CODE >59:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
6 resVect CODE >60:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
7 resVect CODE >62:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
8 resVect CODE >63:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
9 resVect CODE >65:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
A resVect CODE >66:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
B resVect CODE >70:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
C resVect CODE >71:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
D resVect CODE >72:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
E resVect CODE >73:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
F resVect CODE >74:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
10 resVect CODE >86:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
11 resVect CODE >87:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
12 resVect CODE >88:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
14 resVect CODE >89:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
15 resVect CODE >90:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
16 resVect CODE >91:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
17 resVect CODE >92:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
18 resVect CODE >94:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
19 resVect CODE >95:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
1A resVect CODE >96:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
1B resVect CODE >97:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
1C resVect CODE >98:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
1D resVect CODE >99:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
1E resVect CODE >108:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
1F resVect CODE >109:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
20 resVect CODE >112:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
21 resVect CODE >113:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
22 resVect CODE >119:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
24 resVect CODE >121:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
25 resVect CODE >122:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
26 resVect CODE >123:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
27 resVect CODE >125:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
28 resVect CODE >126:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
29 resVect CODE >128:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
2A resVect CODE >129:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
2B resVect CODE >131:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
2C resVect CODE >132:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
2D resVect CODE >133:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
2E resVect CODE >135:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
2F resVect CODE >137:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
30 resVect CODE >142:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
31 resVect CODE >143:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
32 resVect CODE >144:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
33 resVect CODE >145:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
34 resVect CODE >146:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
35 resVect CODE >149:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
36 resVect CODE >150:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
37 resVect CODE >151:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
38 resVect CODE >152:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
39 resVect CODE >153:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
3A resVect CODE >159:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
3B resVect CODE >160:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
3C resVect CODE >161:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
3D resVect CODE >162:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
3E resVect CODE >163:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
3F resVect CODE >164:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
40 resVect CODE >165:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
41 resVect CODE >167:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
42 resVect CODE >174:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
43 resVect CODE >175:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
44 resVect CODE >177:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
45 resVect CODE >178:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
46 resVect CODE >179:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
47 resVect CODE >180:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
48 resVect CODE >181:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
49 resVect CODE >184:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab4\postlab4\Postlab4.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 15C 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 2B8 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
